<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="16dp">

    <!-- Icon at the top, centered horizontally -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_icon"
    android:scaleType="fitCenter"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="100dp"
    android:layout_gravity="center_horizontal"/>

    <!-- Email Field -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="16dp"
        android:textColor="#000000"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="12dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#7F7F7F"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="16dp"
        android:textColor="#000000"
        android:background="@drawable/rounded_border"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:textColorHint="#7F7F7F"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_background_black"
        android:padding="16dp"
        android:textSize="16sp"/>
</LinearLayout>
